* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  background-color: rgb(255, 235, 211);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  font-size: 30px;
  color: rgb(191, 97, 97);
  user-select: none;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .btnLogin-popup {
  margin-left: 40px;
  padding: 10px 20px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation a {
  font-family: "Times New Roman", Times, serif;
  position: relative;
  font-size: 1.1em;
  color: rgb(191, 97, 97);
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: rgb(191, 97, 97);
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navigation a:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}
.welcome-message {
  margin-left: 20px; /* Add space to the left */
  padding: 8px 12px; /* Inner padding for breathing room */
  background-color: #f5e1e1; /* Optional: light background */
  color: #b76161; /* Match your theme color */
  border-radius: 6px; /* Rounded corners */
  font-size: 1.1em; /* Slightly larger text */
}

.navigation .btnLogin-popup {
  font-family: "Times New Roman", Times, serif;
  width: 130px;
  height: 50px;
  background-color: aliceblue;
  border: 2px solid rgb(209, 141, 141);
  color: rgb(11, 11, 11);
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
}

.navigation .btnLogin-popup:hover {
  background-color: white;
  color: #000;
}

/* TABLE STYLING */
table {
  margin: auto; /* Center table + space for header */
  margin: bottom 20px;
  width: 80%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

th {
  background-color: rgb(191, 97, 97);
  color: #fff;
}

/* FORM STYLING */
form {
  width: 50%;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

form input {
  width: 80%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 20px;
  background-color: rgb(191, 97, 97);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: rgb(150, 70, 70);
}
